# muslimEduApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.el3asas.eduapp.ui.db.AzkarDB/: 1.json
app/schemas/com.el3asas.eduapp.ui.db.AzkarDataBase/: 1.json  10.json  11.json  2.json  3.json  4.json  7.json
app/schemas/com.el3asas.eduapp.ui.db.DataBase/: 10.json  11.json  12.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/el3asas/eduapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: myAzkarDB.db
app/src/main/java/com/el3asas/eduapp/ui/azkar/: AzkarFragment.java  CatAzkarRecyclerView.java  ListedAzkarFragment.java  ListedFragmentViewModel.java  MainAzkarAdapter.java  MainAzkarItem.java  MainAzkarrFragment.java  MyListedAzkarRecyclerViewAdapter.java
app/src/main/java/com/el3asas/eduapp/ui/db/: ADao.java  Aentity.java  AzkarDB.java  AzkarDao.java  AzkarEntity.java  DataBase.java  HDao.java  Hentity.java  LiveDataListener.java  PrayDao.java  PrayEntity.java  QDao.java  Qentity.java  Repository.java
app/src/main/java/com/el3asas/eduapp/ui/lucklyPost/: AddAarmDialog.java  Data.java  Image.java  Listener.java  LocationService.java  LuckilyPostViewModel.java  LucklyFragment.java  LuklyAdapter.java  MainActivity2.java  NotificationHelper.java  PraiesAdapter.java  PrayTimes.java
app/src/main/java/com/el3asas/eduapp/ui/models/: Entity.java
app/src/main/java/com/el3asas/eduapp/ui/prayer/: AlertReceiver.java  Player.java  PrayItem.java  PrayProperties.java  PrayerBGS.java  SallahAndDiff.java  WakeAlarmActivity.java
app/src/main/java/com/el3asas/eduapp/ui/prviosPosts/all_previous/: previousPostFragment.java
app/src/main/java/com/el3asas/eduapp/ui/prviosPosts/all_previous/mian/: MyAdapterA.java  MyAdapterH.java  MyAdapterQ.java  PageViewModel.java  SectionsPagerAdapter.java  SharedViewModel.java  tabA.java  tabH.java  tabQ.java
app/src/main/res/color/: nav_icon_bg.xml
app/src/main/res/drawable/: aleart.xml  azkar_ic.xml  back.xml  background.xml  bgg.xml  close_btn.xml  daily_ic.xml  editbg.xml  exit_explain.xml  gradient_bg.xml  header.xml  heart.xml  ic_app_ic.xml  ic_assr.xml  ic_bell.xml  ic_books.xml  ic_fajr.xml  ic_ishaa.xml  ic_islamic_friday_prayer.xml  ic_maghrib.xml  ic_nobell.xml  ic_pray.xml  ic_praying__1_.xml  ic_quraan1.xml  ic_sallah.xml  ic_shrouq.xml  ic_solidarity.xml  ic_zohr.xml  nav_ic.xml  pray_bg.xml  pray_tims_bg.xml  pray_tims_title_bg.xml  progress.xml  ripple.xml  row_down.xml  row_up.xml  search_bg.xml  searchbar_bg.xml  shimmeri_mg.xml  splash.xml  (+3 more)
app/src/main/res/drawable-anydpi-v21/: ic_add.xml  ic_back_arrow__1_.xml  ic_heart.xml  ic_heart_fill.xml  ic_lantern.xml  ic_quran.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main2.xml  activity_wake_alarm.xml  create_new_pray.xml  custom_pray_notificatio_layout.xml  fragment_azkar.xml  fragment_listed_azkar.xml  fragment_listed_azkar_list.xml  fragment_luckly.xml  fragment_main_azkarr_list.xml  fragment_prvious_post.xml  h_fragment.xml  list_item.xml  lucly_bottom_d.xml  lukly_item.xml  main_azkar_item.xml  pray_time_fragment.xml  pray_time_item.xml  zekr_item.xml
app/src/main/res/navigation/: graph_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/el3asas/eduapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
