// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}